<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="pencil_types">
    <title>cd</title>
    <shortdesc>Applies to: Windows Server 2022, Windows Server 2019, Windows Server 2016, Windows
        Server 2012 R2, Windows Server 2012</shortdesc>
    <refbody>
        <section id="section_db4_rbv_r1c">
            <p>Displays the name of the current directory or changes the current directory. If used
                with only a drive letter (for example, <codeph>cd C:</codeph>), <b>cd</b> displays
                the names of the current directory in the specified drive. If used without
                parameters, <b>cd</b> displays the current drive and directory.</p>
            <note id="note_hdx_cgv_r1c" type="important">This command is the same as the chdir
                command.</note>
        </section>
        <section id="section_on5_ggv_r1c">
            <title>Syntax</title>
            <codeblock outputclass="language-cmd">cd [/d] [&lt;drive>:][&lt;path>]
cd [..]
chdir [/d] [&lt;drive>:][&lt;path>]
chdir [..]</codeblock>
        </section>
        <section id="section_jjx_23v_r1c">
            <title>Parameters</title>
            <p>The following tables lists the <codeph>cd</codeph> parameters.</p>
            <table frame="all" rowsep="1" colsep="0" id="table_rck_w3v_r1c">
                <title>cd Parameters</title>
                <tgroup cols="2" align="left">
                    <colspec colname="c1" colnum="1" colwidth="1*" align="left"/>
                    <colspec colname="c2" colnum="2" colwidth="4.96*" align="left"/>
                    <thead>
                        <row>
                            <entry>Parameter</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>/d</entry>
                            <entry>Changes the current drive as well as the current directory for a
                                drive.</entry>
                        </row>
                        <row>
                            <entry><codeph>&lt;drive>:</codeph></entry>
                            <entry>Specifies the drive to display or change (if different from the
                                current drive).</entry>
                        </row>
                        <row>
                            <entry><codeph>&lt;path></codeph></entry>
                            <entry>Specifies the path to the directory that you want to display or
                                change.</entry>
                        </row>
                        <row>
                            <entry>[..]</entry>
                            <entry>Specifies that you want to change to the parent folder.</entry>
                        </row>
                        <row>
                            <entry>/?</entry>
                            <entry>Displays help at the command prompt.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_nwv_ykv_r1c">
            <title>Remarks</title>
            <p>If command extensions are enabled, the following conditions apply to the <b>cd</b>
                command: </p>
            <ul id="ul_wpq_blv_r1c">
                <li>The current directory string is converted to use the same case as the names on
                    the disk. For example, <codeph>cd c:\temp</codeph> would set the current
                    directory to C:\Temp if that is the case on the disk.</li>
                <li>Spaces aren't treated as delimiters, so <codeph>&lt;path></codeph> can contain
                    spaces without enclosing quotation marks. For
                        example:<codeblock id="codeblock_fqq_hlv_r1c" outputclass="language-cmd">cd username\programs\start menu</codeblock><p>is
                        the same
                        as:</p><codeblock id="codeblock_n3n_jlv_r1c" outputclass="language-cmd">cd "username\programs\start menu"</codeblock><p>If
                        extensions are disabled, the quotation marks are required. </p></li>
                <li>To disable command extensions, type:</li>
            </ul>
            <codeblock id="codeblock_thg_slv_r1c" outputclass="language-cmd">cmd /e:off</codeblock>
        </section>
    </refbody>
</reference>
