<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>dita_syntax_markup</title>
    <topicgroup processing-role="resource-only"/>
    <topicgroup>
        <topicmeta>
            <navtitle>Keys</navtitle>
        </topicmeta>
        <keydef keys="name">
            <topicmeta>
                <keywords>
                    <keyword>DITA</keyword>
                </keywords>
            </topicmeta>
        </keydef>
    </topicgroup>
    <topicref href="utilities_domain_elements.dita"/>
</map>
