<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction_0">
    <title>Introduction</title>
    <body>
        <p>This document describes the TRS-80 Expansion Interface, the parts that come with it, and
            what it can be used for.</p>
        <p>The TRS-80 Expansion Interface consists of the Case, a DC Power Supply, a Ribbon Cable, a
            Cassette Recorder Jumper Cable and an additional Cassette Recorder Cable for Cassette
            Recorder number 2. Notice that the DC Power Supply is not installed in the Case upon
            receipt. It must be installed using the procedures under the heading "SETTING UP".</p>
    </body>
</topic>
