<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_first_concept">
    <title>My First Concept</title>
    <shortdesc/>
    <conbody>
        <p>This is my <b>first</b> paragraph.</p>
        <p>My favourite fruits:<ol id="ol_bp4_1l4_r1c">
                <li>Papaya<ul id="ul_tvs_gl4_r1c">
                        <li>Riped</li>
                        <li>Unriped</li>
                    </ul></li>
                <li>Apple</li>
                <li>Orange</li>
                <li>Sapota</li>
            </ol></p>
    </conbody>
</concept>
