<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="variables_dita">
    <title>Variables</title>
    <shortdesc>Variable definitions that are used throughout the documentation.</shortdesc>
    <refbody>
        <section>
            <p>
                <table frame="all" rowsep="1" colsep="0">
                    <tgroup cols="2" align="left">
                        <colspec colname="c1" colnum="1"/>
                        <colspec colname="c2" colnum="2"/>
                        <thead>
                            <row>
                                <entry>Used as...</entry>
                                <entry>Name to use</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>Company name</entry>
                                <entry><ph>Radio stack</ph><draft-comment author="Administrator"
                                        >Change this value only when you are workingon a document
                                        for a different company.</draft-comment></entry>
                            </row>
                            <row>
                                <entry>Computer name</entry>
                                <entry><ph id="computer_name">TRS-80</ph><draft-comment
                                        author="Administrator">Change this value only when the name
                                        of the computer changes.</draft-comment></entry>
                            </row>
                            <row>
                                <entry>Peripheral name</entry>
                                <entry><ph id="periperal_name">Change this value only when the name
                                        of the peripheral changes.</ph></entry>
                            </row>
                            <row>
                                <entry>Download link</entry>
                                <entry>
                                    <note type="important" id="download_link">Click <xref
                                            href="https://www.google.com" format="html"
                                            scope="external"/></note>
                                </entry>
                            </row>
                            <row>
                                <entry/>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
    </refbody>
</reference>
