<?xml version="1.0" encoding="utf-8"?><?workdir /E:\Vasavi Learnings\DITA XML\Week1_Assignment\temp\pdf-css-html5?><?workdir-uri file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="a1_reference_dir" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="reference:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="title:1;4:12">dir</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="shortdesc:1;5:17"/>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="refbody:1;6:14">
        <section id="section_qyj_mzg_t1c" class="- topic/section " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="section:1;7:43">
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:1;8:16">Displays a list of a directory's files and subdirectories. If used without
                parameters, this command displays the disk's volume label and serial number,
                followed by a list of directories and files on the disk (including their names and
                the date and time each was last modified). For files, this command displays the name
                extension and the size in bytes. This command also displays the total number of
                files and directories listed, their cumulative size, and the free space (in bytes)
                remaining on the disk.</p>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:2;15:16">The <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:1;15:23">dir</b> command can also run from the Windows Recovery Console, using
                different parameters. For more information, see <xref href="https://learn.microsoft.com/en-us/windows-hardware/manufacture/desktop/windows-recovery-environment--windows-re--technical-reference" format="html" scope="external" class="- topic/xref " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="xref:1;16:242"><?ditaot usertext?>Windows Recovery Environment (WinRE)</xref>.</p>
        </section>
        <section id="section_fys_nzg_t1c" class="- topic/section " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="section:2;18:43">
            <title class="- topic/title " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="title:2;19:20">Syntax</title>
            <codeblock id="codeblock_czp_f1h_t1c" outputclass="language-cmd" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeblock:1;20:78">dir [&lt;drive&gt;:][&lt;path&gt;][&lt;filename&gt;] [...] [/p] [/q] [/w] [/d] [/a[[:]&lt;attributes&gt;]][/o[[:]&lt;sortorder&gt;]] [/t[[:]&lt;timefield&gt;]] [/s] [/b] [/l] [/n] [/x] [/c] [/4] [/r]</codeblock>
        </section>
        <section id="section_ag2_21h_t1c" class="- topic/section " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="section:3;22:43">
            <title class="- topic/title " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="title:3;23:20">Parameters</title>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:3;24:16">
                <table frame="all" rowsep="1" colsep="0" id="table_ljr_cbh_t1c" class="- topic/table " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="table:1;25:81">
                    <tgroup cols="2" align="left" class="- topic/tgroup " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="tgroup:1;26:51">
                        <colspec colname="col1" colnum="1" align="left" colwidth="1*" colsep="0" rowsep="1" class="- topic/colspec " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="colspec:1;28:41"/>
                        <colspec colname="col2" colnum="2" align="left" colwidth="3.79*" colsep="0" rowsep="1" class="- topic/colspec " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="colspec:2;30:41"/>
                        <thead class="- topic/thead " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="thead:1;31:32">
                            <row rowsep="1" class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:1;32:45">
                                <entry align="left" valign="middle" colsep="0" rowsep="1" class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:1;34:38" colname="col1" dita-ot:x="1" dita-ot:y="1">Parameter</entry>
                                <entry align="left" valign="middle" colsep="0" rowsep="1" class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:2;36:38" colname="col2" dita-ot:x="2" dita-ot:y="1">Description</entry>
                            </row>
                        </thead>
                        <tbody class="- topic/tbody " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="tbody:1;39:32">
                            <row valign="top" class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:2;40:47">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:3;41:40" colname="col1" dita-ot:x="1" dita-ot:y="2">
                                    <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:4;42:40"><codeph id="codeblock_ggt_15h_t1c" class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:1;43:46">[&lt;drive&gt;:]</codeph><codeph id="codeblock_omy_b5h_t1c" class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:2;44:72">[&lt;path&gt;]</codeph></p>
                                </entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:4;46:40" colname="col2" dita-ot:x="2" dita-ot:y="2">Specifies the drive and directory for which you want to see a
                                    listing.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:3;49:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:5;50:40" colname="col1" dita-ot:x="1" dita-ot:y="3"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:3;50:48">[&lt;filename&gt;]</codeph></entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:6;51:40" colname="col2" dita-ot:x="2" dita-ot:y="3">Specifies a particular file or group of files for which you
                                    want to see a listing.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:4;54:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:7;55:40" colname="col1" dita-ot:x="1" dita-ot:y="4">/p</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:8;56:40" colname="col2" dita-ot:x="2" dita-ot:y="4">Displays one screen of the listing at a time. To see the next
                                    screen, press any key.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:5;59:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:9;60:40" colname="col1" dita-ot:x="1" dita-ot:y="5">/q</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:10;61:40" colname="col2" dita-ot:x="2" dita-ot:y="5">Displays file ownership information.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:6;63:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:11;64:40" colname="col1" dita-ot:x="1" dita-ot:y="6">/w</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:12;65:40" colname="col2" dita-ot:x="2" dita-ot:y="6">Displays the listing in wide format, with as many as five
                                    file names or directory names on each line.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:7;68:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:13;69:40" colname="col1" dita-ot:x="1" dita-ot:y="7">/d</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:14;70:40" colname="col2" dita-ot:x="2" dita-ot:y="7">Displays the listing in the same format as <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:2;70:86">/w</b>, but the
                                    files are sorted by column.</entry>
                            </row>
                            <row valign="top" class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:8;73:47">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:15;74:40" colname="col1" dita-ot:x="1" dita-ot:y="8">/a[[:]<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:4;74:54">&lt;attributes&gt;</codeph>]</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:16;75:40" colname="col2" dita-ot:x="2" dita-ot:y="8">Displays only the names of those directories and files with
                                    your specified attributes. If you don't use this parameter, the
                                    command displays the names of all files except hidden and system
                                    files. If you use this parameter without specifying any
                                        <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:1;79:44">attributes</i>, the command displays the names of all
                                    files, including hidden and system files. The list of possible
                                        <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:2;81:44">attributes</i> values are:<ul id="ul_h5w_gf3_t1c" class="- topic/ul " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="ul:1;81:94">
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:1;82:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:3;82:48">d</b> - Directories</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:2;83:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:4;83:48">h </b> - Hidden files</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:3;84:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:5;84:48">s</b> - System files</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:4;85:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:6;85:48">l </b>- Reparse points</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:5;86:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:7;86:48">r</b> - Read-only files</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:6;87:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:8;87:48">a</b> - Files ready for archiving</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:7;88:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:9;88:48">i</b> - Not content indexed files</li>
                                    </ul><p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:5;89:45">You can use any combination of these values, but don't
                                        separate your values using spaces. Optionally you can use a
                                        colon (:) separator, or you can use a hyphen (-) as a prefix
                                        to mean, "not". For example, using the <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:10;92:83">-s</b> attribute
                                        won't show the system files.</p></entry>
                            </row>
                            <row valign="top" class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:9;95:47">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:17;96:40" colname="col1" dita-ot:x="1" dita-ot:y="9">/o[[:]<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:5;96:54">&lt;sortorder&gt;</codeph>]</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:18;97:40" colname="col2" dita-ot:x="2" dita-ot:y="9">Sorts the output according to <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:3;97:73">sortorder</i>, which can be
                                    any combination of the following values:<ul id="ul_rj1_tg3_t1c" class="- topic/ul " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="ul:2;98:101">
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:8;99:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:11;99:48">n</b> - Alphabetically by name</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:9;100:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:12;100:48">e</b> - Alphabetically by extension</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:10;101:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:13;101:48">g</b> - Group directories first</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:11;102:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:14;102:48">s </b>- By size, smallest first</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:12;103:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:15;103:48">d</b> - By date/time, oldest first</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:13;104:45">Use the - prefix to reverse the sort order</li>
                                    </ul>Multiple values are processed in the order in which you
                                    list them. Don't separate multiple values with spaces, but you
                                    can optionally use a colon (:).<p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:6;107:71">If <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:4;107:77">sortorder</i> isn't
                                        specified, <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:16;108:55">dir /o</b> lists the directories
                                        alphabetically, followed by the files, which are also sorted
                                        alphabetically.</p></entry>
                            </row>
                            <row valign="top" rowsep="1" class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:10;112:58">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:19;113:40" colname="col1" dita-ot:x="1" dita-ot:y="10">/t[[:]<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:6;113:54">&lt;timefield&gt;</codeph>]</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:20;114:40" colname="col2" dita-ot:x="2" dita-ot:y="10">Specifies which time field to display or to use for sorting.
                                    The available <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:5;115:54">timefield</i> values are:<ul id="ul_ynx_gh3_t1c" class="- topic/ul " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="ul:3;116:61">
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:14;117:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:17;117:48">c</b> - Creation</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:15;118:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:18;118:48">a</b> - Last accessed</li>
                                        <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:16;119:45"><b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:19;119:48">w</b> - Last written</li>
                                    </ul></entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:11;122:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:21;123:40" colname="col1" dita-ot:x="1" dita-ot:y="11">/s</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:22;124:40" colname="col2" dita-ot:x="2" dita-ot:y="11">Lists every occurrence of the specified file name within the
                                    specified directory and all subdirectories.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:12;127:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:23;128:40" colname="col1" dita-ot:x="1" dita-ot:y="12">/b</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:24;129:40" colname="col2" dita-ot:x="2" dita-ot:y="12">Displays a bare list of directories and files, with no
                                    additional information. The <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:20;130:68">/b</b> parameter overrides
                                        <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:21;131:44">/w</b>.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:13;133:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:25;134:40" colname="col1" dita-ot:x="1" dita-ot:y="13">/l</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:26;135:40" colname="col2" dita-ot:x="2" dita-ot:y="13">Displays unsorted directory names and file names, using
                                    lowercase.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:14;138:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:27;139:40" colname="col1" dita-ot:x="1" dita-ot:y="14">/n</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:28;140:40" colname="col2" dita-ot:x="2" dita-ot:y="14">Displays a long list format with file names on the far right
                                    of the screen.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:15;143:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:29;144:40" colname="col1" dita-ot:x="1" dita-ot:y="15">/x</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:30;145:40" colname="col2" dita-ot:x="2" dita-ot:y="15">Displays the short names generated for non-8dot3 file names.
                                    The display is the same as the display for <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:22;146:83">/n</b>, but the
                                    short name is inserted before the long name.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:16;149:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:31;150:40" colname="col1" dita-ot:x="1" dita-ot:y="16">/c</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:32;151:40" colname="col2" dita-ot:x="2" dita-ot:y="16">Displays the thousand separator in file sizes. This is the
                                    default behavior. Use <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:23;152:62">/-c</b> to hide separators.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:17;154:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:33;155:40" colname="col1" dita-ot:x="1" dita-ot:y="17">/4</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:34;156:40" colname="col2" dita-ot:x="2" dita-ot:y="17">Displays years in four-digit format.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:18;158:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:35;159:40" colname="col1" dita-ot:x="1" dita-ot:y="18">/r</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:36;160:40" colname="col2" dita-ot:x="2" dita-ot:y="18">Display alternate data streams of the file.</entry>
                            </row>
                            <row class="- topic/row " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="row:19;162:34">
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:37;163:40" colname="col1" dita-ot:x="1" dita-ot:y="19">/?</entry>
                                <entry class="- topic/entry " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="entry:38;164:40" colname="col2" dita-ot:x="2" dita-ot:y="19">Displays help at the command prompt.</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            </p>
        </section>
        <section id="section_txr_wh3_t1c" class="- topic/section " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="section:4;171:43">
            <title class="- topic/title " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="title:4;172:20">Remarks</title>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:7;173:16">
                <ul id="ul_vxp_xh3_t1c" class="- topic/ul " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="ul:4;174:41">
                    <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:17;175:25">
                        <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:8;176:28">To use multiple <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:6;176:47">filename</i> parameters, separate each file name with
                            a space, comma, or semicolon.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:18;179:25">
                        <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:9;180:28">You can use wildcard characters (<b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:24;180:64">*</b> or <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:25;180:76">?</b>), to represent one
                            or more characters of a file name and to display a subset of files or
                            subdirectories.</p>
                    </li>
                    <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:19;184:25">You can use the wildcard character, <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:26;184:64">*</b>, to substitute for any string
                        of characters, for example:<ul id="ul_kpm_133_t1c" class="- topic/ul " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="ul:5;185:76">
                            <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:20;186:33">
                                <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:10;187:36"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:7;187:44">dir *.txt</codeph> lists all files in the current
                                    directory with extensions that begin with .txt, such as .txt,
                                    .txt1, .txt_old.</p>
                            </li>
                            <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:21;191:33">
                                <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:11;192:36"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:8;192:44">dir read *.txt</codeph> lists all files in the current
                                    directory that begin with read and with extensions that begin
                                    with .txt, such as .txt, .txt1, or .txt_old.</p>
                            </li>
                            <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:22;196:33"><codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:9;196:41">dir read *.*</codeph> lists all files in the current
                                directory that begin with read with any extension.</li>
                        </ul><p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:12;198:33">The asterisk wildcard always uses short file name mapping, so you
                            might get unexpected results. For example, the following directory
                            contains two files (t.txt2 and
                            t97.txt):<codeblock id="codeblock_qpn_ck3_t1c" outputclass="language-cmd" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeblock:2;201:103">C:\test&gt;dir /x
Volume in drive C has no label.
Volume Serial Number is B86A-EF32

Directory of C:\test

11/30/2004  01:40 PM &lt;DIR&gt;  .
11/30/2004  01:40 PM &lt;DIR&gt; ..
11/30/2004  11:05 AM 0 T97B4~1.TXT t.txt2
11/30/2004  01:16 PM 0 t97.txt</codeblock>You might expect that typing
                                <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:10;211:41">dir t97\*</codeph> would return the file t97.txt. However,
                            typing <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:11;212:44">dir t97\*</codeph> returns both files, because the
                            asterisk wildcard matches the file t.txt2 to t97.txt by using its short
                            name map <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:7;214:41">T97B4~1.TXT</i>. Similarly, typing <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:12;214:84">del
                                t97\*</codeph> would delete both files.</p></li>
                    <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:23;216:25">You can use the question mark (?) as a substitute for a single character in
                        a name. For example, typing <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:13;217:61">dir read???.txt</codeph> lists any files
                        in the current directory with the .txt extension that begin with read and
                        are followed by up to three characters. This includes Read.txt, Read1.txt,
                        Read12.txt, Read123.txt, and Readme1.txt, but not Readme12.txt.</li>
                    <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:24;221:25">If you use <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:27;221:39">/a</b> with more than one value in <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:8;221:77">attributes</i>, this
                        command displays the names of only those files with all the specified
                        attributes. For example, if you use <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:28;223:64">/a</b> with <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:29;223:79">r</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:30;223:92">-h</b> as
                        attributes (by using either <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:14;224:61">/a:r-h</codeph> or
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:15;225:37">/ar-h</codeph>), this command will only display the names of the
                        read-only files that aren't hidden.</li>
                    <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="li:25;227:25">If you use the redirection symbol (<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:16;227:68">&gt;</codeph>) to send this
                        command's output to a file, or if you use a pipe (<codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:17;228:83">|</codeph>) to
                        send this command's output to another command, you must use
                            <codeph class="+ topic/ph pr-d/codeph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeph:18;230:37">/a:-d</codeph> and <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:31;230:59">/b</b> to only list the file names. You
                        can use <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:9;231:36">filename</i> with <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:32;231:57">/b</b> and <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:33;231:71">/s</b> to specify that this
                        command is to search the current directory and its subdirectories for all
                        file names that match <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:10;233:50">filename</i>. This command lists only the drive
                        letter, directory name, file name, and file name extension (one path per
                        line), for each file name it finds. Before you use a pipe to send this
                        command's output to another command, you should set the <i class="+ topic/ph hi-d/i " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="i:11;236:84">TEMP</i>
                        environment variable in your Autoexec.nt file.</li>
                </ul>
            </p>
        </section>
        <section id="section_c4l_1y3_t1c" class="- topic/section " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="section:5;241:43">
            <title class="- topic/title " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="title:5;242:20">Examples</title>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:13;243:16">To display all directories one after the other, in alphabetical order, in wide
                format, and pausing after each screen, make sure that the root directory is the
                current directory, and then type:</p>
            <codeblock id="codeblock_hrb_ky3_t1c" outputclass="language-cmd" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeblock:3;246:78">dir /s/w/o/p</codeblock>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:14;247:16">The output lists the root directory, the subdirectories, and the files in the root
                directory, including extensions. This command also lists the subdirectory names and
                the file names in each subdirectory in the tree.</p>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:15;250:16">To alter the preceding example so that <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:34;250:58">dir</b> displays the file names and
                extensions, but omits the directory names, type:</p>
            <codeblock id="codeblock_zvk_4y3_t1c" outputclass="language-cmd" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeblock:4;252:78">dir /s/w/o/p/a:-d</codeblock>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:16;253:16">To print a directory listing, type:</p>
            <codeblock id="codeblock_v5s_qy3_t1c" outputclass="language-cmd" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeblock:5;254:78">dir &gt; prn</codeblock>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:17;255:16">When you specify <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:35;255:36">prn</b>, the directory list is sent to the printer that is
                attached to the LPT1 port. If your printer is attached to a different port, you must
                replace <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:36;257:28">prn</b> with the name of the correct port.</p>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:18;258:16">You can also redirect output of the <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:37;258:55">dir</b> command to a file by replacing
                    <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:38;259:24">prn</b> with a file name. You can also type a path. For example, to direct
                    <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:39;260:24">dir</b> output to the file dir.doc in the Records directory, type:</p>
            <codeblock id="codeblock_ic3_5y3_t1c" outputclass="language-cmd" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeblock:6;261:78">dir &gt; \records\dir.doc</codeblock>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:19;262:16">If dir.doc does not exist, <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:40;262:46">dir</b> creates it, unless the <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:41;262:80">Records</b> directory
                does not exist. In that case, the following message appears:</p>
            <codeblock id="codeblock_qkk_vy3_t1c" outputclass="language-cmd" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeblock:7;264:78">File creation error</codeblock>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:20;265:16">To display a list of all the file names with the .txt extension in all directories on
                drive C, type:</p>
            <codeblock id="codeblock_asw_xy3_t1c" outputclass="language-cmd" xml:space="preserve" class="+ topic/pre pr-d/codeblock " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="codeblock:8;267:78">dir c:\*.txt /w/o/s/p</codeblock>
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="p:21;268:16">The <b class="+ topic/ph hi-d/b " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week1_Assignment/dir_reference.dita" xtrc="b:42;268:23">dir</b> command displays, in wide format, an alphabetized list of the matching
                file names in each directory, and it pauses each time the screen fills until you
                press any key to continue.</p>
        </section>
    </refbody>
</reference>