<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="prolog_elements">
    <title>Prolog elements</title>
    <shortdesc>A topic's metadata is stored in a range of <i>prolog elements</i>.</shortdesc>
    <conbody>
        <p>The <ph keyref="name"/> prolog elements contain the main metadata for a topic or
            collection.</p>
        <p>The types of information recorded in the prolog include:</p>
        <ul id="ul_zvh_42n_x1c">
            <li>author</li>
        </ul>
        <ul>
            <li>copyright information</li>
        </ul>
        <ul id="ul_lzk_t2n_x1c">
            <li>critical tracking dates</li>
        </ul>
        <ul id="ul_idj_v2n_x1c">
            <li>permissions for use/management of the content</li>
        </ul>
        <ul id="ul_zwh_w2n_x1c">
            <li>extensive metadata about the content of the document</li>
        </ul>
    </conbody>
</concept>
