<?xml version="1.0" encoding="utf-8"?><?workdir /E:\Vasavi Learnings\DITA XML\Week2_Assignment\temp\pdf-css-html5?><?workdir-uri file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="electrical_connections" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="task:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="title:1;4:12">Electrical Connections</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="taskbody:1;5:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="prereq:1;6:17">Keep the following parts and peripheral handy:<ul class="- topic/ul " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ul:1;6:67">
                <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="li:1;7:21"><ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:1;7:51">Expansion Interface</ph></li>
                <li class="- topic/li " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="li:2;8:21"><xref href="parts_list.dita" class="- topic/xref " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="xref:1;8:51" type="reference"><?ditaot gentext?>Parts List<?ditaot genshortdesc?><desc class="- topic/desc ">A description of the individual parts and part numbers comprising the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/parts_list.dita" xtrc="ph:1;6:37">TRS-80</ph>         <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/parts_list.dita" xtrc="ph:2;7:39">Expansion Interface</ph></desc></xref></li>
            </ul></prereq>
        <context class="- topic/section task/context " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="context:1;10:18">
            <p class="- topic/p " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="p:1;11:16">Perform the following instructions to setup the electrical connections for peripheral
                devices attaching to the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:2;12:70">TRS-80</ph>computer.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="steps:1;14:16">
            <step class="- topic/li task/step " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="step:1;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="cmd:1;16:22">Turn the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:3;16:59">TRS-80</ph> so that it faces away from you. Locate
                    the port Door (<ph class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/parts_list.dita" xtrc="ph:10;93:56">1400083</ph>); it's
                    at the right end of the rear panel.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="step:2;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="cmd:2;21:22">To remove the Door, raise it up and slide it to the right—then lift it up and
                    away from the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:5;22:63">TRS-80</ph></cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="step:3;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="cmd:3;25:22">Place the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:6;25:60">TRS-80</ph> and <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:7;25:95">Expansion Interface</ph> Hoods
                        (<ph class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/parts_list.dita" xtrc="ph:11;97:56">1400217</ph> and <ph class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/parts_list.dita" xtrc="ph:8;74:69">1400214</ph>) on the Ribbon Cable
                    Connectors as shown in Figure 4. The Hoods replace the Door on the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:10;29:49">TRS-80</ph> and fill the opening on the <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:11;30:51">Expansion Interface</ph>. These Hoods are designed so that it is not
                    possible to insert the connectors upside down. They function as keyways for the
                    connectors.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="step:4;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="cmd:4;35:22">Now connect the Ribbon Cable between the left front <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:12;36:51">Expansion Interface</ph> port and the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:13;36:93">TRS-80</ph>
                    port.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="step:5;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="cmd:5;40:22">Connect the DC Power Cord (DIN connector) to the POWER connector on the right
                    rear of the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/electrical_connections.dita" xtrc="ph:14;41:61">TRS-80</ph> and connect both AC Power Cords to
                    standard 120 VAC outlets.</cmd>
            </step>
        </steps>
    </taskbody>
</task>