<?xml version="1.0" encoding="UTF-8"?><?workdir /E:\Vasavi Learnings\DITA XML\Week2_Assignment\temp\pdf-css-html5?><?workdir-uri file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap">Radio Shack TRS-80 Expansion Interface: Operator's Manual</title>
    <topicref class="- map/topicref " xtrc="topicref:1;5:42" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap" href="introduction_1.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="introduction_1"><resourceid class="- topic/resourceid " oxy-source="topic" appid="introduction_1"/><navtitle class="- topic/navtitle ">Introduction</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Introduction</linktext></topicmeta><topicref class="- map/topicref " xtrc="topicref:2;6:55" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap" href="electrical_connections.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="electrical_connections"><resourceid class="- topic/resourceid " oxy-source="topic" appid="electrical_connections"/><navtitle class="- topic/navtitle ">Electrical Connections</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Electrical Connections</linktext></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:3;7:43" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap" href="parts_list.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="parts_list"><resourceid class="- topic/resourceid " oxy-source="topic" appid="parts_list"/><navtitle class="- topic/navtitle ">Parts List</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Parts List</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">A description of the individual parts and part numbers comprising the <ph keyref="computer_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/parts_list.dita" xtrc="ph:1;6:37">TRS-80</ph>         <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/parts_list.dita" xtrc="ph:2;7:39">Expansion Interface</ph></shortdesc></topicmeta></topicref></topicref>
    <topicgroup audience="expert novice" class="+ map/topicref mapgroup-d/topicgroup " collection-type="family" processing-role="resource-only" xtrc="topicgroup:1;9:99" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;10:20" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap"/><keydef class="+ map/topicref mapgroup-d/keydef " keys="company_name" processing-role="resource-only" xtrc="keydef:1;13:37" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap" audience="expert novice"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;14:24" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;15:27" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap">
                    <keyword class="- topic/keyword " xtrc="keyword:1;16:30" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap">Radio Shack</keyword>
                </keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="computer_name" processing-role="resource-only" xtrc="keydef:2;20:38" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap" audience="expert novice"><topicmeta class="- map/topicmeta " xtrc="topicmeta:3;21:24" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap"><keywords class="- topic/keywords " xtrc="keywords:2;22:27" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap">
                    <keyword class="- topic/keyword " xtrc="keyword:2;23:30" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap">TRS-80</keyword>
                </keywords></topicmeta></keydef><keydef class="+ map/topicref mapgroup-d/keydef " keys="peripheral_name" processing-role="resource-only" xtrc="keydef:3;27:40" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap" audience="expert novice"><topicmeta class="- map/topicmeta " xtrc="topicmeta:4;28:24" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap"><keywords class="- topic/keywords " xtrc="keywords:3;29:27" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap">
                    <keyword class="- topic/keyword " xtrc="keyword:3;30:30" xtrf="file:/E:/Vasavi%20Learnings/DITA%20XML/Week2_Assignment/index.ditamap">Expansion Interface</keyword>
                </keywords></topicmeta></keydef></topicgroup>
</map>